# springMVC

./: README.md  pom.xml
WebRoot/: error.jsp  index.jsp  success.jsp
WebRoot/WEB-INF/: springmvc-servlet.xml  web.xml
src/: log4j.properties
src/ssm/: FileDoController.java  Test.java
